{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": ["jest", "node", "react", "react-dom", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@aces/*": ["./*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
} 
